[program:druid-middleManager]
command=/usr/bin/java 
    -server -Xms64m -Xmx64m -Duser.timezone=UTC -Dfile.encoding=UTF-8 -Djava.io.tmpdir=var/tmp -Djava.util.logging.manager=org.apache.logging.log4j.jul.LogManager
	-cp "conf-quickstart/druid/_common:conf-quickstart/druid/middleManager:lib/*"
	io.druid.cli.Main server middleManager
directory=/home/hdfs/druid
environment=C_FORCE_ROOT="true"
numprocs=1
user=hdfs
autostart=false
autorestart=true
redirect_stderr=true
redirect_stdout=true
stdout_logfile=/tmp/%(program_name)s-out.log
stdout_logfile_maxbytes=100MB
stdout_logfile_backups=10
stderr_logfile=/tmp/%(program_name)s-err.log
stderr_logfile_maxbytes=100MB
stderr_logfile_backups=1
